# rdf-parent

./: .gitignore  pom.xml
rdf-security/: pom.xml
rdf-security/src/main/java/club/javalearn/rdf/: RdfSecurityApplication.java
rdf-security/src/main/java/club/javalearn/rdf/aspect/: LogAspect.java  LogService.java  SysLog.java
rdf-security/src/main/java/club/javalearn/rdf/config/: FilterConfiguration.java  LocaleConfig.java  ShiroCoreConfig.java  ShiroSecurityConfig.java
rdf-security/src/main/java/club/javalearn/rdf/model/: Log.java  Permission.java  Role.java  User.java
rdf-security/src/main/java/club/javalearn/rdf/properties/: PasswordProperties.java  RedisProperties.java  ShiroProperties.java
rdf-security/src/main/java/club/javalearn/rdf/repository/: LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
rdf-security/src/main/java/club/javalearn/rdf/security/shiro/: CustomFormAuthenticationFilter.java  DefaultAuthorizingRealm.java  DefaultCredentialsMatcher.java  LoginLimitHashedCredentialsMatcher.java
rdf-security/src/main/java/club/javalearn/rdf/service/: LogService.java  UserService.java
rdf-security/src/main/java/club/javalearn/rdf/service/impl/: LogServiceImpl.java  UserServiceImpl.java
rdf-security/src/main/java/club/javalearn/rdf/utils/: Constants.java  FastJsonUtils.java  IpUtils.java  PageResult.java  PasswordHelper.java  ResponseStatus.java  ResponseVO.java  ResultUtil.java
rdf-security/src/main/java/club/javalearn/rdf/web/controller/: LoginController.java  UserController.java
rdf-security/src/main/java/club/javalearn/rdf/web/filter/: XssEscapeFilter.java  XssHttpServletRequestWrapper.java
rdf-security/src/main/resources/: application.yml
rdf-security/src/main/resources/static/assets/snippets/custom/pages/user/: login.js
rdf-security/src/main/resources/static/css/: common.css
rdf-security/src/main/resources/static/js/: index.js
rdf-security/src/main/resources/static/js/user/: user.js
rdf-security/src/main/resources/templates/: home.html  index.html  login.html  test.html  模板页面.txt
rdf-security/src/main/resources/templates/commons/: footer.html  header.html  left_menu.html  meta_head.html  move_bar.html  onload_js.html
rdf-security/src/main/resources/templates/system/: profile.html  user.html
rdf-security/src/test/java/club/javalearn/rdf/: BeanTest.java  DataSourceTest.java  JsoupTest.java  PasswordTest.java
src/main/java/club/javalearn/rdf/: RdfParentApplication.java
src/test/java/club/javalearn/rdf/: RdfParentApplicationTests.java
